<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<script src="/static/TOOLS/quiz/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="/static/TOOLS/quiz/es5/tex-mml-chtml.js"></script>
	<script src="/static/TOOLS/quiz/main.js"></script>
	<script src="/static/TOOLS/quiz/show_results.js"></script>

	<style>
	* {
		font-family: Arial, Helvetica, sans-serif;
	}
	
	a {
		text-decoration: none;
		color: inherit;
	}
	
	h2 {
		margin: 0;
	}
	
	button {
		margin: 10px;
	}
	
	.comment {
		color: #FFF1E8;
	}
	
	ul {
		list-style-type:none;
		margin: 0;
	}
	
	.hidden {
		display: none;
	}
	
	body {
		background-color: #000000;
		color: #C2C3C7;
	}
	
	.question {
		margin-right: 20px;
		color: #29ADFF;
		width: auto;
		display: inline-block;
	}
	
	.right {
		margin-right: 20px;
		color: #29ADFF;
	}
	
	.correct {
		margin-right: 20px;
		color: #00E436;
	}
	.wrong {
		margin-right: 20px;
		color: #FF77A8;
	}
	

	textarea {
		background-color: black;
		color: #C2C3C7;
	}
	
	label {
		width: 50px;
		display: inline-block;
		height: 30px;
	}
	
	.problem {
		width: auto;
		display: inline-block;
	}
	
	
	
	
	
	</style>
	
</head>
<body>
<div>
	<input id="key" placeholder="Quiz Key"></input>
	<input type="password" id="pw" placeholder="Password"></input>
	<button id="get_scores" >Get Scores</button>
<div>
<ul id="scores">

</ul>

</body>
