<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<script src="/static/TOOLS/quiz/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="/static/TOOLS/quiz/es5/tex-mml-chtml.js"></script>
	<script src="/static/TOOLS/quiz/main.js"></script>
	<script src="/static/TOOLS/quiz/make_quiz.js"></script>

	<style>
	* {
		font-family: Arial, Helvetica, sans-serif;
	}
	
	a {
		text-decoration: none;
		color: inherit;
	}
	
	h2 {
		margin: 0;
	}
	
	button {
		margin: 10px;
	}
	
	
	.bad {
		color: #FF77A8;
	}
	
	.comment {
		color: #FFF1E8;
	}
	
	.time {
		color: #29ADFF;
	}
	
	ul {
		list-style-type:none;
		margin: 0;
	}
	
	.hidden {
		display: none;
	}
	
	body {
	}

	textarea {
		background-color: black;
		color: #C2C3C7;
	}
	
	label {
		width: 50px;
		display: inline-block;
		height: 30px;
	}
	
	input {
		
	}
	
	.problem {
		display: inline-block;
	}
	
	
	
	
	
	</style>
	
</head>
<body>
<form id="quiz" method="post">
	<div>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="English Name" />
		
	</div>
	<div>
		<label>Key:</label> {{ key }}
		<input type="text" id="key" name="key" placeholder="Quiz Key" value="{{ key }}" class="hidden" />
	</div>
	
	
	<div id="problems">
		
	</div>
</form>
<button id="show_quiz">Show Quiz</button>
</body>
